spring.application.name=manchester-classify-plot-images
spring.ai.model.chat=openai
spring.ai.openai.api-key=${GS_MANC_CLASS_OPENAI_API_KEY}
jakobo.working.dir=./working
jakobo.output.file=./image_classification.json
jakobo.input.dir=/Users/james/Dropbox/PhD/Manchester/Survey_Results/survey_site_images
